<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" Hudson">
    <meta name="Description" content="Lista de documentos">
    <meta name="keywords" content="HTML 5, Tecnologia ">
    <title>CSS</title>
</head>
<style>
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkslateblue;
        font-style: normal;
        font-variant: small-caps;
    }
    
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        font-style: normal;
        font-variant: normal;
        background-color: darkslateblue;
        padding-left: 50%;
        border: 100px;
        border-width: 5px;
        border-style: solid;
        border-color: black;
    }
    
    p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
    }
    
    body {
        background-color: darkgrey;
    }
</style>

<body>
    <h1> Blog de Artigos </h1>
    <h2> #Artigo 1</h2>
    <p>Eu já dei risada até a barriga doer, Já nadei até perder o fôlego, Já chorei até dormir E acordei com o rosto desfigurado. Já fiz cosquinha na minha irmã só pra ela parar de chorar, Já me queimei brincando com vela. Eu já fiz bola de chiclete e melequei
        todo o rosto. Já conversei com o espelho. E até já brinquei de ser bruxo. Já quis ser astronauta, Violonista, mágico, caçador e trapezista. Já me escondi atrás da cortina e esqueci os pés pra fora, Já passei trote por telefone, Já tomei banho
        de chuva, E acabei me viciando. Já roubei beijo, Já fiz confissões antes de dormir Num quarto escuro pro melhor amigo.</p>

    <p>Já confundi sentimentos, Peguei atalho errado E continuo andando pelo desconhecido. Já raspei o fundo da panela de arroz carreteiro, Já me cortei fazendo a barba apressado, Já chorei ouvindo música no ônibus. Já tentei esquecer algumas pessoas, Mas
        descobri que essas são as mais difíceis de se esquecer. Já subi escondido no telhado pra tentar pegar estrelas, Já subi em árvore pra roubar fruta, Já caí da escada de bunda. Conheci a morte de perto, E agora anseio por viver cada dia. Já fiz
        juras eternas, Já escrevi no muro da escola, Já chorei sentado no chão do banheiro, Já fugi de casa pra sempre, E voltei no outro instante. Já saí pra caminhar sem rumo, Sem nada na cabeça, ouvindo estrelas. Já corri pra não deixar alguém chorando,
        Já fiquei sozinho no meio de mil pessoas Sentindo falta de uma só. Já vi pôr-do-sol cor-de-rosa e alaranjado, Já </p>
    <p> pelas lentes da emoção. Guardados num baú, chamado coração. E agora um formulário me interroga, Encosta-me na parede e grita: "- Qual sua experiência?”. Essa pergunta ecoa no meu cérebro: "experiência... experiência...” Será que ser "plantador de
        sorrisos" é uma boa experiência? Não! ”Talvez eles não saibam ainda colher sonhos!”</p>

</body>

</html>