<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" Hudson">
    <meta name="Description" content="Lista de documentos">
    <meta name="keywords" content="HTML 5, Tecnologia ">
    <title>Curriculo Joaozinho carambola</title>
</head>
<style>
    body {
        background-color: rgb(220, 240, 241);
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        width: 80%;
    }
    
    h1 {
        background-color: rgb(226, 196, 119);
        text-align: center;
        font-size: 46px;
        color: red;
        padding: 30px, auto;
        margin-top: 30px;
    }
    
    h2 {
        background-color: rgb(228, 128, 128);
        color: red;
        border-bottom-style: solid;
        font-size: 36px;
    }
    
    h3 {
        font-size: 20px;
    }
    
    p {
        font-size: 12px;
        text-align: left;
    }
    
    ul {
        padding-left: 0px;
    }
    
    li {
        padding-left: 0px;
        list-style-position: inside;
        font-size: 12px;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: darkgreen;
    }
</style>

<body>
    <h1>João Carambola</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>
    <h3><a href="https://www.uol.com.br/" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="https://www.terra.com.br/" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor Front End - 1 ano</h4>

    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

    <h3><a href="https://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>

    <h4>Desenvolvedor Front-End - 6 meses</h4>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>

    <h2>Formação</h2>
    <h3>Graduação em Tecnologia de informação</h3>
    <p>01/2010 a 12/2012</p>
    <p>Faculdade qualquer uma</p>
    <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>
    <p>08/2014 a 12/2015</p>
    <p>Faculdade qualquer uma</p>
    <h2>Cursos / Especializações</h2>
    <ul class="lista">
        <li>
            Participação no evento Search Masters Brasil – São Paulo (2014).
        </li>
        <li>
            Certificação em Google Adwords – Google Partners Weekend (2015);
        </li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês: Básico </p>


</body>

</html>